# m2proxy

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: ansi.js  client.css  client.html  client.js
src/main/kotlin/: M2Client.kt  Main.kt  WebSocketServerKt.kt
src/main/kotlin/dae/m2ws/: M2Client.kt  Main.kt  WebSocketServerKt.kt
