plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'dae'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'

    // Telnet Implementation
    implementation 'commons-net:commons-net:3.6'

    // Websocket Server
    implementation "org.java-websocket:Java-WebSocket:1.4.0"

    // CLI Options
    implementation 'com.github.ajalt:clikt:1.7.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}