plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'test1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'

    implementation 'commons-net:commons-net:3.6'

    implementation "org.java-websocket:Java-WebSocket:1.4.0"
//    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}