<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>MudII · You haven't lived until you've died in MudII</title>

  <style>
    html, body, p, br {
      margin: 0px;
      padding: 0px;
    }

    #output {
      position: fixed;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 50px;
      padding: 8px;
      background-color: #000;
      font-size: 22px;
      font-family: monospace;
      color: #fff;
      overflow-y: scroll;
      white-space: pre;
    }

    #commandbar {
      background-color: #000;
      position: fixed;
      bottom: 0px;
      left: 0px;
      right: 0px;
      height: 30px;
      padding: 8px;
    }

    #commandbar input {
      width: 100%;
      height: 100%;
      background-color: #111;
      color: #fff;
      font-family: monospace;
      padding-left: 8px;
      font-size: 20px;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

  <!-- Thanks to https://github.com/drudru/ansi_up for the ANSI colour formatting -->
  <script src="ansi.js"></script>

  <script language="javascript" type="text/javascript">
    $(function() {
      var ansi_up = new AnsiUp;

      var wsUri = "ws://localhost:8002/";
      var output = $("#output");
      var command = $("#command");
      var websocket = new WebSocket(wsUri);

      websocket.onopen = function(evt) {
        //writeToScreen("CONNECTED");
        command.focus();
      };

      websocket.onclose = function(evt) {
        writeToScreen("DISCONNECTED");
      };

      websocket.onmessage = function(evt) {
        writeToScreen(evt.data);
      };

      websocket.onerror = function(evt) {
        writeToScreen(evt.data);
      };

      function writeToScreen(message) {
        var html = ansi_up.ansi_to_html(message);
        html = html.replace(/[\n\r]+/g, "<br />");

        var lines = html.split("\n");
        for (var i = 0; i < lines.length; i++) {
          /*var span = document.createElement("span");
          span.innerHTML = lines[i];*/
          output.append(lines[i]);

          output[0].scrollTop = output[0].scrollHeight;
        }
      }

      command.keypress(function(e) {
        if (e.keyCode === 13) {
          var text = $(this).val();
          websocket.send(text);
          $(this).select();
        }
      });

      document.addEventListener("keydown", function(e) {
        if ((window.navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
          if (e.keyCode === 187 || e.keyCode === 107) {
            e.preventDefault();
            increaseFontSizeBy1px();
          } else if (e.keyCode === 189 || e.keyCode === 109) {
            e.preventDefault();
            decreaseFontSizeBy1px();
          }
        }
      }, false);

      function increaseFontSizeBy1px() {
        var style = window.getComputedStyle(output[0], null).getPropertyValue('font-size');
        var currentSize = parseFloat(style);
        currentSize++;
        output[0].style.fontSize = currentSize+"px";
      }

      function decreaseFontSizeBy1px() {
        var style = window.getComputedStyle(output[0], null).getPropertyValue('font-size');
        var currentSize = parseFloat(style);
        currentSize--;
        output[0].style.fontSize = currentSize+"px";
      }

    });
  </script>
</head>

<body>

  <div id="output"></div>

  <div id="commandbar">
    <input type="text" id="command" />
  </div>

</body>

</html>
